main {
  height: 80vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
/*   background-color: lightgray; */
  flex-direction: column;
  box-sizing: border-box;
  .imgqs {
  height: 100%;
  width: 98%;
  margin-top: 30px;
  border-radius: 40px;
  box-shadow: -8px 0 10px;
  }
}

.description {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 3%;
}

.card {
  width: 100%;
  height: 90vh;
  display: inline-block;
  justify-content: space-evenly;
  flex-direction: row;
}

.logosqs {
  width: 15%;
  height: 12%;
  margin-left: 20%;
}

.check {
  opacity: 0.5;
  border: 3px solid rgb(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 15px;
}

.map {
  opacity: 0.5;
}

.title_card {
  margin-top: 10%;
  margin-left: 20%;
  font-size: 30px;
  font-weight: 400;
}

.card p {
  text-align: left;
  padding: 20px;
  padding-left: 90px;
  font-size: 20px;
  font-weight: 100;
}